{
  "name": "marionette-state",
  "version": "0.4.0",
  "homepage": "https://github.com/Squareknot/marionette.state",
  "authors": [
    "ianmstew <ianmstew@gmail.com>",
    "yurkaninryan <yurkaninryan@gmail.com>"
  ],
  "description": "One-way state architecture for a Marionette.js app.",
  "main": "build/marionette.state.js",
  "keywords": [
    "backbone",
    "marionette",
    "view",
    "application",
    "component",
    "state",
    "model",
    "controller",
    "manager",
    "architecture",
    "one",
    "way",
    "data",
    "binding"
  ],
  "license": "MIT",
  "ignore": [
    "src",
    "test",
    ".gitignore",
    ".jscsrc",
    ".eslintrc",
    ".travis.yml",
    ".npmignore",
    "gulpfile.js"
  ],
  "dependencies": {
    "backbone": "1.0.0 - 1.1.2",
    "backbone.marionette": "^2.1.0",
    "underscore": "1.4.4 - 1.7.0"
  }
}
